# language: ru

Функция: Создание заведения

  @createPlace
  Сценарий: Создать заведение
    Допустим я нахожусь на странице Вход
    Если я ввожу "Sem" в поле "username"
    И я ввожу "123" в поле "password"
    И я нажимаю на кнопку "Login"
    И я нахожусь на странице добавить заведение
    И я ввожу "Atlas" в поле "title"
    И я ввожу описание заведения "The best place of the world!" в поле "description"
    И я загружаю картинку
    И я соглашаюсь с условиями
    И я нажимаю на кнопку "Submit"
    И я нахожусь на главной странице
    И я вижу текст "Atlas"
